[    0.000000] Linux version 4.12.5-gentoo (root@localhost) (gcc version 5.4.0 (Gentoo 5.4.0-r3 p1.3, pie-0.6.5) ) #10 SMP Sat Aug 26 13:15:20 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.12.5-gentoo root=/dev/mapper/vg0-root ro dolvm resume=/dev/sdb3
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000be47afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be47b000-0x00000000bea33fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bea34000-0x00000000bee30fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bee31000-0x00000000bf154fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf155000-0x00000000bf155fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf156000-0x00000000bf35bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf35c000-0x00000000bf7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec20000-0x00000000fec20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed61000-0x00000000fed70fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100001000-0x000000023effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./990XA-UD3, BIOS FD 02/04/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x23f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-CEFFF write-protect
[    0.000000]   CF000-EBFFF uncachable
[    0.000000]   EC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000BF800000 mask FFFFFF800000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 000000023f000000 aka 9200M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xbf800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd870-0x000fd87f] mapped at [ffff8800000fd870]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0258e000, 0x0258efff] PGTABLE
[    0.000000] BRK [0x0258f000, 0x0258ffff] PGTABLE
[    0.000000] BRK [0x02590000, 0x02590fff] PGTABLE
[    0.000000] BRK [0x02591000, 0x02591fff] PGTABLE
[    0.000000] BRK [0x02592000, 0x02592fff] PGTABLE
[    0.000000] BRK [0x02593000, 0x02593fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37c2e000-0x37e0efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000BEE13070 000064 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000BEE19818 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20170303/tbfadt-658)
[    0.000000] ACPI: DSDT 0x00000000BEE13170 0066A3 (v02 ALASKA A M I    00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BEE2BF80 000040
[    0.000000] ACPI: APIC 0x00000000BEE19910 00009E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000BEE199B0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000BEE199F8 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000BEE19A38 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000000] ACPI: SSDT 0x00000000BEE19A70 001714 (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: MATS 0x00000000BEE1B188 000034 (v02 ALASKA A M I    00000002 w?x2 00000000)
[    0.000000] ACPI: BGRT 0x00000000BEE1B1C0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x23eff8000-0x23effbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000be47afff]
[    0.000000]   node   0: [mem 0x00000000bf155000-0x00000000bf155fff]
[    0.000000]   node   0: [mem 0x00000000bf35c000-0x00000000bf7fffff]
[    0.000000]   node   0: [mem 0x0000000100001000-0x000000023effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000023effffff]
[    0.000000] On node 0 totalpages: 2087101
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12133 pages used for memmap
[    0.000000]   DMA32 zone: 776480 pages, LIFO batch:31
[    0.000000]   Normal zone: 20416 pages used for memmap
[    0.000000]   Normal zone: 1306623 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 10, version 33, address 0xfec20000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbe47b000-0xbea33fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbea34000-0xbee30fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbee31000-0xbf154fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf156000-0xbf35bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfec1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec20000-0xfec20fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec21000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed60fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed61000-0xfed70fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed71000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xffffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x100000000-0x100000fff]
[    0.000000] e820: [mem 0xbf800000-0xf7ffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff88023ec00000 s110936 r8192 d32424 u262144
[    0.000000] pcpu-alloc: s110936 r8192 d32424 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2054467
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.12.5-gentoo root=/dev/mapper/vg0-root ro dolvm resume=/dev/sdb3
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8125996K/8348404K available (10495K kernel code, 1545K rwdata, 3028K rodata, 1232K init, 2772K bss, 222408K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:4352 nr_irqs:1032 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 3515.928 MHz processor
[    0.001000] Calibrating delay loop (skipped), value calculated using timer frequency.. 7031.85 BogoMIPS (lpj=3515928)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] ACPI: Core revision 20170303
[    0.004009] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004156] Security Framework initialized
[    0.004288] SELinux:  Initializing.
[    0.004424] SELinux:  Starting in permissive mode
[    0.004786] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.006789] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.007758] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.007898] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008182] CPU: Physical Processor ID: 0
[    0.008313] CPU: Processor Core ID: 0
[    0.008444] mce: CPU supports 7 MCE banks
[    0.008580] LVT offset 1 assigned for vector 0xf9
[    0.008715] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.008847] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.009112] Freeing SMP alternatives memory: 40K
[    0.010062] smpboot: Max logical packages: 1
[    0.010523] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.021000] smpboot: CPU0: AMD FX(tm)-8320 Eight-Core Processor (family: 0x15, model: 0x2, stepping: 0x0)
[    0.021000] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.021000] ... version:                0
[    0.021000] ... bit width:              48
[    0.021000] ... generic registers:      6
[    0.021000] ... value mask:             0000ffffffffffff
[    0.021000] ... max period:             00007fffffffffff
[    0.021001] ... fixed-purpose events:   0
[    0.021132] ... event mask:             000000000000003f
[    0.021368] MCE: In-kernel MCE decoding enabled.
[    0.021572] smp: Bringing up secondary CPUs ...
[    0.021774] x86: Booting SMP configuration:
[    0.021905] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.449019] smp: Brought up 1 node, 8 CPUs
[    0.449266] smpboot: Total of 8 processors activated (56247.73 BogoMIPS)
[    0.450096] sched_clock: Marking stable (450000000, 0)->(588609877, -138609877)
[    0.450720] devtmpfs: initialized
[    0.451047] PM: Registering ACPI NVS region [mem 0xbea34000-0xbee30fff] (4182016 bytes)
[    0.451321] PM: Registering ACPI NVS region [mem 0xbf156000-0xbf35bfff] (2121728 bytes)
[    0.451651] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.451686] kworker/u16:0 (50) used greatest stack depth: 14080 bytes left
[    0.452023] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.452223] RTC time: 17:19:27, date: 08/27/17
[    0.452432] NET: Registered protocol family 16
[    0.455071] cpuidle: using governor menu
[    0.455207] PCCT header not found.
[    0.455433] ACPI: bus type PCI registered
[    0.455607] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.455837] PCI: not using MMCONFIG
[    0.455970] PCI: Using configuration type 1 for base access
[    0.456103] PCI: Using configuration type 1 for extended access
[    0.456491] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.456624] mtrr: probably your BIOS does not setup all CPUs.
[    0.456755] mtrr: corrected configuration.
[    0.460613] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.460902] ACPI: Added _OSI(Module Device)
[    0.461047] ACPI: Added _OSI(Processor Device)
[    0.461178] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.461310] ACPI: Added _OSI(Processor Aggregator Device)
[    0.461744] ACPI: Executed 3 blocks of module-level executable AML code
[    0.465153] ACPI: Interpreter enabled
[    0.465300] ACPI: (supports S0 S3 S4 S5)
[    0.465432] ACPI: Using IOAPIC for interrupt routing
[    0.465688] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.465949] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.466191] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.472370] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.472507] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.472740] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.473000] PCI host bridge to bus 0000:00
[    0.473133] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.473266] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.473400] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.473535] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.473668] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.473895] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.474124] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.474352] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.474495] pci 0000:00:00.0: [1002:5a14] type 00 class 0x060000
[    0.474602] pci 0000:00:02.0: [1002:5a16] type 01 class 0x060400
[    0.474640] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.474682] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.474839] pci 0000:00:04.0: [1002:5a18] type 01 class 0x060400
[    0.474870] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    0.474910] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.475071] pci 0000:00:09.0: [1002:5a1c] type 01 class 0x060400
[    0.475101] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
[    0.475142] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.475298] pci 0000:00:0a.0: [1002:5a1d] type 01 class 0x060400
[    0.475329] pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
[    0.475370] pci 0000:00:0a.0: System wakeup disabled by ACPI
[    0.475535] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.475547] pci 0000:00:11.0: reg 0x10: [io  0xf090-0xf097]
[    0.475554] pci 0000:00:11.0: reg 0x14: [io  0xf080-0xf083]
[    0.475560] pci 0000:00:11.0: reg 0x18: [io  0xf070-0xf077]
[    0.475567] pci 0000:00:11.0: reg 0x1c: [io  0xf060-0xf063]
[    0.475573] pci 0000:00:11.0: reg 0x20: [io  0xf050-0xf05f]
[    0.475580] pci 0000:00:11.0: reg 0x24: [mem 0xfe40b000-0xfe40b3ff]
[    0.475596] pci 0000:00:11.0: set SATA to AHCI mode
[    0.475807] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.475817] pci 0000:00:12.0: reg 0x10: [mem 0xfe40a000-0xfe40afff]
[    0.475897] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.476058] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.476070] pci 0000:00:12.2: reg 0x10: [mem 0xfe409000-0xfe4090ff]
[    0.476127] pci 0000:00:12.2: supports D1 D2
[    0.476128] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.476170] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.476331] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.476340] pci 0000:00:13.0: reg 0x10: [mem 0xfe408000-0xfe408fff]
[    0.476420] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.476581] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.476593] pci 0000:00:13.2: reg 0x10: [mem 0xfe407000-0xfe4070ff]
[    0.476651] pci 0000:00:13.2: supports D1 D2
[    0.476652] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.476693] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.476856] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.476961] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.476981] pci 0000:00:14.1: reg 0x10: [io  0xf040-0xf047]
[    0.476987] pci 0000:00:14.1: reg 0x14: [io  0xf030-0xf033]
[    0.476994] pci 0000:00:14.1: reg 0x18: [io  0xf020-0xf027]
[    0.477000] pci 0000:00:14.1: reg 0x1c: [io  0xf010-0xf013]
[    0.477007] pci 0000:00:14.1: reg 0x20: [io  0xf000-0xf00f]
[    0.477021] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.477154] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.477287] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.477422] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.477623] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.477638] pci 0000:00:14.2: reg 0x10: [mem 0xfe400000-0xfe403fff 64bit]
[    0.477686] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.477727] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.477884] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.477998] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.478061] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.478218] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.478228] pci 0000:00:14.5: reg 0x10: [mem 0xfe406000-0xfe406fff]
[    0.478306] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.478466] pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
[    0.478476] pci 0000:00:16.0: reg 0x10: [mem 0xfe405000-0xfe405fff]
[    0.478555] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.478713] pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
[    0.478725] pci 0000:00:16.2: reg 0x10: [mem 0xfe404000-0xfe4040ff]
[    0.478783] pci 0000:00:16.2: supports D1 D2
[    0.478783] pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
[    0.478825] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.478992] pci 0000:00:18.0: [1022:1600] type 00 class 0x060000
[    0.479058] pci 0000:00:18.1: [1022:1601] type 00 class 0x060000
[    0.479118] pci 0000:00:18.2: [1022:1602] type 00 class 0x060000
[    0.479179] pci 0000:00:18.3: [1022:1603] type 00 class 0x060000
[    0.479242] pci 0000:00:18.4: [1022:1604] type 00 class 0x060000
[    0.479302] pci 0000:00:18.5: [1022:1605] type 00 class 0x060000
[    0.479400] pci 0000:01:00.0: [10de:1c03] type 00 class 0x030000
[    0.479417] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
[    0.479426] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.479436] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.479442] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.479448] pci 0000:01:00.0: reg 0x30: [mem 0xfe000000-0xfe07ffff pref]
[    0.479536] pci 0000:01:00.1: [10de:10f1] type 00 class 0x040300
[    0.479547] pci 0000:01:00.1: reg 0x10: [mem 0xfe080000-0xfe083fff]
[    0.481995] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.482130] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.482132] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe0fffff]
[    0.482135] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.482172] pci 0000:02:00.0: [1b6f:7023] type 00 class 0x0c0330
[    0.482189] pci 0000:02:00.0: reg 0x10: [mem 0xfe300000-0xfe307fff 64bit]
[    0.482261] pci 0000:02:00.0: supports D1 D2
[    0.482262] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.484990] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.485125] pci 0000:00:04.0:   bridge window [mem 0xfe300000-0xfe3fffff]
[    0.485165] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.485181] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.485199] pci 0000:03:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.485210] pci 0000:03:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.485273] pci 0000:03:00.0: supports D1 D2
[    0.485274] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.485303] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.487992] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.488126] pci 0000:00:09.0:   bridge window [io  0xd000-0xdfff]
[    0.488129] pci 0000:00:09.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.488165] pci 0000:04:00.0: [1b6f:7023] type 00 class 0x0c0330
[    0.488182] pci 0000:04:00.0: reg 0x10: [mem 0xfe200000-0xfe207fff 64bit]
[    0.488255] pci 0000:04:00.0: supports D1 D2
[    0.488256] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.490997] pci 0000:00:0a.0: PCI bridge to [bus 04]
[    0.491131] pci 0000:00:0a.0:   bridge window [mem 0xfe200000-0xfe2fffff]
[    0.491180] pci 0000:05:0e.0: [1106:3044] type 00 class 0x0c0010
[    0.491197] pci 0000:05:0e.0: reg 0x10: [mem 0xfe100000-0xfe1007ff]
[    0.491207] pci 0000:05:0e.0: reg 0x14: [io  0xc000-0xc07f]
[    0.491283] pci 0000:05:0e.0: supports D2
[    0.491284] pci 0000:05:0e.0: PME# supported from D2 D3hot D3cold
[    0.491332] pci 0000:00:14.4: PCI bridge to [bus 05] (subtractive decode)
[    0.491468] pci 0000:00:14.4:   bridge window [io  0xc000-0xcfff]
[    0.491470] pci 0000:00:14.4:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.491473] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.491474] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.491475] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.491476] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.491478] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.491479] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.491479] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.491855] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[    0.492046] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[    0.492232] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[    0.492418] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[    0.492593] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 10 11 14 15) *0
[    0.492759] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 10 11 14 15) *0
[    0.492925] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 10 11 14 15) *0
[    0.493093] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 10 11 14 15) *0
[    0.493382] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.493516] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.493745] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.493880] vgaarb: loaded
[    0.494074] SCSI subsystem initialized
[    0.494248] libata version 3.00 loaded.
[    0.494287] ACPI: bus type USB registered
[    0.494438] usbcore: registered new interface driver usbfs
[    0.494578] usbcore: registered new interface driver hub
[    0.494733] usbcore: registered new device driver usb
[    0.494891] pps_core: LinuxPPS API ver. 1 registered
[    0.495026] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.495259] PTP clock support registered
[    0.495472] EDAC MC: Ver: 3.0.0
[    0.495760] wmi: Mapper loaded
[    0.495906] Advanced Linux Sound Architecture Driver Initialized.
[    0.496060] PCI: Using ACPI for IRQ routing
[    0.502282] PCI: pci_cache_line_size set to 64 bytes
[    0.502331] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.502332] e820: reserve RAM buffer [mem 0xbe47b000-0xbfffffff]
[    0.502333] e820: reserve RAM buffer [mem 0xbf156000-0xbfffffff]
[    0.502334] e820: reserve RAM buffer [mem 0xbf800000-0xbfffffff]
[    0.502334] e820: reserve RAM buffer [mem 0x23f000000-0x23fffffff]
[    0.502503] NetLabel: Initializing
[    0.502634] NetLabel:  domain hash size = 128
[    0.502765] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.502908] NetLabel:  unlabeled traffic allowed by default
[    0.503107] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.503241] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.505436] clocksource: Switched to clocksource hpet
[    0.520921] VFS: Disk quotas dquot_6.6.0
[    0.521065] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.523154] pnp: PnP ACPI init
[    0.523374] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.523521] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.523733] system 00:01: [io  0x040b] has been reserved
[    0.523868] system 00:01: [io  0x04d6] has been reserved
[    0.524002] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.524135] system 00:01: [io  0x0c14] has been reserved
[    0.524270] system 00:01: [io  0x0c50-0x0c51] has been reserved
[    0.524402] system 00:01: [io  0x0c52] has been reserved
[    0.524546] system 00:01: [io  0x0c6c] has been reserved
[    0.524678] system 00:01: [io  0x0c6f] has been reserved
[    0.524811] system 00:01: [io  0x0cd0-0x0cd1] has been reserved
[    0.524947] system 00:01: [io  0x0cd2-0x0cd3] has been reserved
[    0.525079] system 00:01: [io  0x0cd4-0x0cd5] has been reserved
[    0.525212] system 00:01: [io  0x0cd6-0x0cd7] has been reserved
[    0.525344] system 00:01: [io  0x0cd8-0x0cdf] has been reserved
[    0.525488] system 00:01: [io  0x0800-0x089f] has been reserved
[    0.525621] system 00:01: [io  0x0b20-0x0b3f] has been reserved
[    0.525753] system 00:01: [io  0x0900-0x090f] has been reserved
[    0.525889] system 00:01: [io  0x0910-0x091f] has been reserved
[    0.526021] system 00:01: [io  0xfe00-0xfefe] has been reserved
[    0.526154] system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.526288] system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.526420] system 00:01: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.526564] system 00:01: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.526697] system 00:01: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.526830] system 00:01: [mem 0xfed00000-0xfed00fff] could not be reserved
[    0.526966] system 00:01: [mem 0xffc00000-0xffffffff] has been reserved
[    0.527100] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527234] system 00:02: [io  0x0220-0x0227] has been reserved
[    0.527369] system 00:02: [io  0x0228-0x0237] has been reserved
[    0.527512] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.527646] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527851] pnp 00:03: [dma 0 disabled]
[    0.527887] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.527909] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.527968] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.528103] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.528139] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.528239] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.528322] system 00:08: [mem 0xfec20000-0xfec200ff] could not be reserved
[    0.528470] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.528555] pnp: PnP ACPI: found 9 devices
[    0.533226] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.533484] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.533617] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.533751] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe0fffff]
[    0.533888] pci 0000:00:02.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.534117] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.534250] pci 0000:00:04.0:   bridge window [mem 0xfe300000-0xfe3fffff]
[    0.534384] pci 0000:00:09.0: PCI bridge to [bus 03]
[    0.534528] pci 0000:00:09.0:   bridge window [io  0xd000-0xdfff]
[    0.534663] pci 0000:00:09.0:   bridge window [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.534895] pci 0000:00:0a.0: PCI bridge to [bus 04]
[    0.535028] pci 0000:00:0a.0:   bridge window [mem 0xfe200000-0xfe2fffff]
[    0.535163] pci 0000:00:14.4: PCI bridge to [bus 05]
[    0.535296] pci 0000:00:14.4:   bridge window [io  0xc000-0xcfff]
[    0.535430] pci 0000:00:14.4:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.535579] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.535580] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.535581] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.535582] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.535583] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.535584] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.535585] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.535586] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.535587] pci_bus 0000:01: resource 1 [mem 0xfd000000-0xfe0fffff]
[    0.535588] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.535589] pci_bus 0000:02: resource 1 [mem 0xfe300000-0xfe3fffff]
[    0.535590] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.535591] pci_bus 0000:03: resource 2 [mem 0xd2100000-0xd21fffff 64bit pref]
[    0.535592] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe2fffff]
[    0.535593] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.535594] pci_bus 0000:05: resource 1 [mem 0xfe100000-0xfe1fffff]
[    0.535595] pci_bus 0000:05: resource 4 [io  0x0000-0x03af window]
[    0.535596] pci_bus 0000:05: resource 5 [io  0x03e0-0x0cf7 window]
[    0.535597] pci_bus 0000:05: resource 6 [io  0x03b0-0x03df window]
[    0.535598] pci_bus 0000:05: resource 7 [io  0x0d00-0xffff window]
[    0.535599] pci_bus 0000:05: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.535600] pci_bus 0000:05: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.535601] pci_bus 0000:05: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.535646] NET: Registered protocol family 2
[    0.535914] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.536262] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.536590] TCP: Hash tables configured (established 65536 bind 65536)
[    0.536763] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.536926] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.537112] NET: Registered protocol family 1
[    0.537358] RPC: Registered named UNIX socket transport module.
[    0.537517] RPC: Registered udp transport module.
[    0.537648] RPC: Registered tcp transport module.
[    0.537779] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.842642] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.843074] PCI: CLS 64 bytes, default 64
[    0.843102] Unpacking initramfs...
[    1.017509] Freeing initrd memory: 1924K
[    1.017648] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.017782] software IO TLB [mem 0xba47b000-0xbe47b000] (64MB) mapped at [ffff8800ba47b000-ffff8800be47afff]
[    1.018057] amd_uncore: AMD NB counters detected
[    1.018369] LVT offset 0 assigned for vector 0x400
[    1.018586] perf: AMD IBS detected (0x000000ff)
[    1.018817] kvm: Nested Virtualization enabled
[    1.018951] kvm: Nested Paging enabled
[    1.019943] Scanning for low memory corruption every 60 seconds
[    1.020365] audit: initializing netlink subsys (disabled)
[    1.020544] audit: type=2000 audit(1503854368.019:1): state=initialized audit_enabled=0 res=1
[    1.020975] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    1.023425] NFS: Registering the id_resolver key type
[    1.023572] Key type id_resolver registered
[    1.023704] Key type id_legacy registered
[    1.023841] ntfs: driver 2.1.32 [Flags: R/W].
[    1.024066] fuse init (API version 7.26)
[    1.024303] JFS: nTxBlock = 8192, nTxLock = 65536
[    1.025792] SGI XFS with security attributes, no debug enabled
[    1.026682] gfs2: GFS2 installed
[    1.026951] SELinux:  Registering netfilter hooks
[    1.028432] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.028672] io scheduler noop registered
[    1.028803] io scheduler deadline registered
[    1.028958] io scheduler cfq registered (default)
[    1.029094] io scheduler mq-deadline registered
[    1.029225] io scheduler kyber registered
[    1.029720] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.050361] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.050974] Non-volatile memory driver v1.3
[    1.051191] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.051423] ACPI: Power Button [PWRB]
[    1.051591] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.051822] ACPI: Power Button [PWRF]
[    1.054559] loop: module loaded
[    1.054757] ahci 0000:00:11.0: version 3.0
[    1.054880] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.055109] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[    1.055839] scsi host0: ahci
[    1.056067] scsi host1: ahci
[    1.056294] scsi host2: ahci
[    1.056541] scsi host3: ahci
[    1.056701] ata1: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b100 irq 19
[    1.056933] ata2: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b180 irq 19
[    1.057162] ata3: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b200 irq 19
[    1.057391] ata4: SATA max UDMA/133 abar m1024@0xfe40b000 port 0xfe40b280 irq 19
[    1.057720] tun: Universal TUN/TAP device driver, 1.6
[    1.057914] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    1.058050] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.058196] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.058332] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.058494] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.058628] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.058784] sky2: driver version 1.30
[    1.058963] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.059103] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.059732] r8169 0000:03:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c91000, 74:d4:35:09:a0:f5, XID 0c900800 IRQ 28
[    1.059962] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.060339] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.060489] ehci-pci: EHCI PCI platform driver
[    1.060681] QUIRK: Enable AMD PLL fix
[    1.060693] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.060856] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.061091] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.061325] ehci-pci 0000:00:12.2: debug port 1
[    1.061499] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe409000
[    1.068552] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.068851] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.068986] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.069214] usb usb1: Product: EHCI Host Controller
[    1.069349] usb usb1: Manufacturer: Linux 4.12.5-gentoo ehci_hcd
[    1.069498] usb usb1: SerialNumber: 0000:00:12.2
[    1.069757] hub 1-0:1.0: USB hub found
[    1.069908] hub 1-0:1.0: 5 ports detected
[    1.070308] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.070492] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.070725] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.070959] ehci-pci 0000:00:13.2: debug port 1
[    1.071117] ehci-pci 0000:00:13.2: irq 17, io mem 0xfe407000
[    1.077552] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.077765] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.077907] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.078135] usb usb2: Product: EHCI Host Controller
[    1.078269] usb usb2: Manufacturer: Linux 4.12.5-gentoo ehci_hcd
[    1.078401] usb usb2: SerialNumber: 0000:00:13.2
[    1.078639] hub 2-0:1.0: USB hub found
[    1.078783] hub 2-0:1.0: 5 ports detected
[    1.079063] ehci-pci 0000:00:16.2: EHCI Host Controller
[    1.079267] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    1.079520] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.079754] ehci-pci 0000:00:16.2: debug port 1
[    1.079903] ehci-pci 0000:00:16.2: irq 17, io mem 0xfe404000
[    1.086552] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    1.086761] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.086904] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.087131] usb usb3: Product: EHCI Host Controller
[    1.087267] usb usb3: Manufacturer: Linux 4.12.5-gentoo ehci_hcd
[    1.087405] usb usb3: SerialNumber: 0000:00:16.2
[    1.087656] hub 3-0:1.0: USB hub found
[    1.087793] hub 3-0:1.0: 4 ports detected
[    1.088010] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.088150] ohci-pci: OHCI PCI platform driver
[    1.088354] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.088536] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
[    1.088784] ohci-pci 0000:00:12.0: irq 18, io mem 0xfe40a000
[    1.144592] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.144727] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.144953] usb usb4: Product: OHCI PCI host controller
[    1.145085] usb usb4: Manufacturer: Linux 4.12.5-gentoo ohci_hcd
[    1.145217] usb usb4: SerialNumber: 0000:00:12.0
[    1.145527] hub 4-0:1.0: USB hub found
[    1.145670] hub 4-0:1.0: 5 ports detected
[    1.145935] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.146176] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.146419] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe408000
[    1.202594] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.202728] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.202955] usb usb5: Product: OHCI PCI host controller
[    1.203087] usb usb5: Manufacturer: Linux 4.12.5-gentoo ohci_hcd
[    1.203219] usb usb5: SerialNumber: 0000:00:13.0
[    1.203518] hub 5-0:1.0: USB hub found
[    1.203669] hub 5-0:1.0: 5 ports detected
[    1.203934] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.204172] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
[    1.204414] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe406000
[    1.260600] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.260734] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.260961] usb usb6: Product: OHCI PCI host controller
[    1.261093] usb usb6: Manufacturer: Linux 4.12.5-gentoo ohci_hcd
[    1.261225] usb usb6: SerialNumber: 0000:00:14.5
[    1.261509] hub 6-0:1.0: USB hub found
[    1.261658] hub 6-0:1.0: 2 ports detected
[    1.261901] ohci-pci 0000:00:16.0: OHCI PCI host controller
[    1.262142] ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
[    1.262384] ohci-pci 0000:00:16.0: irq 18, io mem 0xfe405000
[    1.318594] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.318728] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.318954] usb usb7: Product: OHCI PCI host controller
[    1.319086] usb usb7: Manufacturer: Linux 4.12.5-gentoo ohci_hcd
[    1.319218] usb usb7: SerialNumber: 0000:00:16.0
[    1.319514] hub 7-0:1.0: USB hub found
[    1.319664] hub 7-0:1.0: 4 ports detected
[    1.319870] uhci_hcd: USB Universal Host Controller Interface driver
[    1.320085] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.320312] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 8
[    1.320618] xhci_hcd 0000:02:00.0: hcc params 0x040050af hci version 0x100 quirks 0x00080490
[    1.320912] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002
[    1.321054] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.321280] usb usb8: Product: xHCI Host Controller
[    1.321411] usb usb8: Manufacturer: Linux 4.12.5-gentoo xhci-hcd
[    1.321577] usb usb8: SerialNumber: 0000:02:00.0
[    1.321791] hub 8-0:1.0: USB hub found
[    1.321936] hub 8-0:1.0: 2 ports detected
[    1.322128] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.322305] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 9
[    1.322568] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.322815] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003
[    1.322950] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.325488] usb usb9: Product: xHCI Host Controller
[    1.325634] usb usb9: Manufacturer: Linux 4.12.5-gentoo xhci-hcd
[    1.325766] usb usb9: SerialNumber: 0000:02:00.0
[    1.325973] hub 9-0:1.0: USB hub found
[    1.326113] hub 9-0:1.0: 2 ports detected
[    1.326340] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.326533] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 10
[    1.326832] xhci_hcd 0000:04:00.0: hcc params 0x040050af hci version 0x100 quirks 0x00080490
[    1.327133] usb usb10: New USB device found, idVendor=1d6b, idProduct=0002
[    1.327266] usb usb10: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.327524] usb usb10: Product: xHCI Host Controller
[    1.327656] usb usb10: Manufacturer: Linux 4.12.5-gentoo xhci-hcd
[    1.327789] usb usb10: SerialNumber: 0000:04:00.0
[    1.328004] hub 10-0:1.0: USB hub found
[    1.328145] hub 10-0:1.0: 2 ports detected
[    1.328334] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.328521] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 11
[    1.328763] usb usb11: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.329008] usb usb11: New USB device found, idVendor=1d6b, idProduct=0003
[    1.329148] usb usb11: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.329375] usb usb11: Product: xHCI Host Controller
[    1.329536] usb usb11: Manufacturer: Linux 4.12.5-gentoo xhci-hcd
[    1.329668] usb usb11: SerialNumber: 0000:04:00.0
[    1.329878] hub 11-0:1.0: USB hub found
[    1.330019] hub 11-0:1.0: 2 ports detected
[    1.330221] usbcore: registered new interface driver usblp
[    1.330389] usbcore: registered new interface driver usb-storage
[    1.330564] i8042: PNP: No PS/2 controller found.
[    1.330748] mousedev: PS/2 mouse device common for all mice
[    1.330989] rtc_cmos 00:04: RTC can wake from S4
[    1.331205] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.331356] rtc_cmos 00:04: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.331666] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.332008] device-mapper: multipath round-robin: version 1.2.0 loaded
[    1.332143] device-mapper: multipath queue-length: version 0.2.0 loaded
[    1.332276] device-mapper: multipath service-time: version 0.3.0 loaded
[    1.332436] hidraw: raw HID events driver (C) Jiri Kosina
[    1.332800] usbcore: registered new interface driver usbhid
[    1.332937] usbhid: USB HID core driver
[    1.333581] snd_hda_intel 0000:01:00.1: Disabling MSI
[    1.333743] Netfilter messages via NETLINK v0.30.
[    1.334019] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    1.334194] ctnetlink v0.93: registering with nfnetlink.
[    1.334505] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.334662] Initializing XFRM netlink socket
[    1.334924] NET: Registered protocol family 10
[    1.335276] Segment Routing with IPv6
[    1.335424] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.335696] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.335928] NET: Registered protocol family 17
[    1.336077] Key type dns_resolver registered
[    1.336746] microcode: CPU0: patch_level=0x06000803
[    1.336888] microcode: CPU1: patch_level=0x06000803
[    1.337029] microcode: CPU2: patch_level=0x06000803
[    1.337176] microcode: CPU3: patch_level=0x06000803
[    1.337316] microcode: CPU4: patch_level=0x06000803
[    1.337460] microcode: CPU5: patch_level=0x06000803
[    1.337602] microcode: CPU6: patch_level=0x06000803
[    1.337746] microcode: CPU7: patch_level=0x06000803
[    1.337911] microcode: Microcode Update Driver: v2.2.
[    1.338042] registered taskstats version 1
[    1.338572]   Magic number: 13:117:341
[    1.338771] console [netcon0] enabled
[    1.338925] netconsole: network logging started
[    1.341568] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC889: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    1.341803] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.342035] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    1.342271] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.342403] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[    1.342552] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.342685] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    1.342817] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    1.342953] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    1.345595] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.346021] PM: Checking hibernation image partition /dev/sdb3
[    1.350331] random: fast init done
[    1.359914] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input2
[    1.360190] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input3
[    1.360482] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input4
[    1.360762] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[    1.361039] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[    1.361317] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[    1.361606] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[    1.361884] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[    1.367356] ata3: SATA link down (SStatus 0 SControl 300)
[    1.367559] ata4: SATA link down (SStatus 0 SControl 300)
[    1.521567] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.521742] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.522317] ata2.00: ATA-9: WDC WD10EZEX-00BN5A0, 01.01A01, max UDMA/133
[    1.522463] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.523241] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
[    1.523392] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.523549] ata2.00: configured for UDMA/133
[    1.525110] ata1.00: configured for UDMA/133
[    1.525427] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
[    1.525895] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.525959] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.525960] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.525980] sd 0:0:0:0: [sda] Write Protect is off
[    1.525982] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.526017] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.526978] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00B 1A01 PQ: 0 ANSI: 5
[    1.527390] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.527447] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.527448] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.527477] sd 1:0:0:0: [sdb] Write Protect is off
[    1.527478] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.527513] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.545290]  sda: sda1 sda2 sda3 sda4
[    1.545832] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.579752]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 >
[    1.580485] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.580632] PM: Hibernation image partition 8:19 present
[    1.580632] PM: Looking for hibernation image.
[    1.580779] PM: Image not found (code -22)
[    1.580780] PM: Hibernation image not present or could not be loaded.
[    1.580781] ALSA device list:
[    1.580920]   #0: HDA ATI SB at 0xfe400000 irq 16
[    1.582307] Freeing unused kernel memory: 1232K
[    1.582438] Write protecting the kernel read-only data: 16384k
[    1.583138] Freeing unused kernel memory: 1772K
[    1.585478] Freeing unused kernel memory: 1068K
[    1.633486] usb 8-1: new full-speed USB device number 2 using xhci_hcd
[    1.636747] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input10
[    1.636797] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input11
[    1.636840] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input12
[    1.636884] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input13
[    1.790710] usb 8-1: New USB device found, idVendor=1ea7, idProduct=0908
[    1.790712] usb 8-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.790713] usb 8-1: Product: USB-HID GamingKeyBoard
[    1.806985] input: USB-HID GamingKeyBoard as /devices/pci0000:00/0000:00:04.0/0000:02:00.0/usb8/8-1/8-1:1.0/0003:1EA7:0908.0001/input/input14
[    1.858567] hid-generic 0003:1EA7:0908.0001: input,hidraw0: USB HID v1.10 Keyboard [USB-HID GamingKeyBoard] on usb-0000:02:00.0-1/input0
[    1.872003] input: USB-HID GamingKeyBoard as /devices/pci0000:00/0000:00:04.0/0000:02:00.0/usb8/8-1/8-1:1.1/0003:1EA7:0908.0002/input/input15
[    1.923554] hid-generic 0003:1EA7:0908.0002: input,hidraw1: USB HID v1.10 Keyboard [USB-HID GamingKeyBoard] on usb-0000:02:00.0-1/input1
[    1.932916] hid-generic 0003:1EA7:0908.0003: hiddev96,hidraw2: USB HID v1.10 Device [USB-HID GamingKeyBoard] on usb-0000:02:00.0-1/input2
[    2.036538] usb 8-2: new full-speed USB device number 3 using xhci_hcd
[    2.081492] tsc: Refined TSC clocksource calibration: 3515.990 MHz
[    2.081497] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32ae52c78aa, max_idle_ns: 440795370441 ns
[    2.225716] usb 8-2: New USB device found, idVendor=04d9, idProduct=a070
[    2.225718] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.225719] usb 8-2: Product: USB Gaming Mouse
[    2.225720] usb 8-2: Manufacturer: G-SPY
[    2.249901] input: G-SPY USB Gaming Mouse as /devices/pci0000:00/0000:00:04.0/0000:02:00.0/usb8/8-2/8-2:1.0/0003:04D9:A070.0004/input/input16
[    2.282769] lvm (2988) used greatest stack depth: 13872 bytes left
[    2.284108] PM: Starting manual resume from disk
[    2.284109] PM: Hibernation image partition 8:19 present
[    2.284110] PM: Looking for hibernation image.
[    2.284250] PM: Image not found (code -22)
[    2.284250] PM: Hibernation image not present or could not be loaded.
[    2.286949] EXT4-fs (dm-0): couldn't mount as ext3 due to feature incompatibilities
[    2.301648] holtek_mouse 0003:04D9:A070.0004: input,hidraw3: USB HID v1.10 Keyboard [G-SPY USB Gaming Mouse] on usb-0000:02:00.0-2/input0
[    2.309842] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    2.309964] mount (3022) used greatest stack depth: 13832 bytes left
[    2.348055] input: G-SPY USB Gaming Mouse as /devices/pci0000:00/0000:00:04.0/0000:02:00.0/usb8/8-2/8-2:1.1/0003:04D9:A070.0005/input/input17
[    2.399727] holtek_mouse 0003:04D9:A070.0005: input,hiddev97,hidraw4: USB HID v1.10 Mouse [G-SPY USB Gaming Mouse] on usb-0000:02:00.0-2/input1
[    2.411869] holtek_mouse 0003:04D9:A070.0006: hiddev98,hidraw5: USB HID v1.10 Device [G-SPY USB Gaming Mouse] on usb-0000:02:00.0-2/input2
[    2.444608] init (3041) used greatest stack depth: 13536 bytes left
[    2.723582] random: crng init done
[    3.089631] clocksource: Switched to clocksource tsc
[    3.217170] init-early.sh (3053) used greatest stack depth: 13152 bytes left
[    6.035866] udevd[3449]: starting version 3.1.5
[    6.543307] openrc (3052) used greatest stack depth: 13040 bytes left
[    6.674791] Linux agpgart interface v0.103
[    6.726823] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    7.497451] nouveau 0000:01:00.0: NVIDIA GP106 (136000a1)
[    7.602798] nouveau 0000:01:00.0: bios: version 86.06.27.00.7a
[    7.878425] nouveau 0000:01:00.0: fb: 6144 MiB GDDR5
[    7.879300] [TTM] Zone  kernel: Available graphics memory: 4066016 kiB
[    7.879301] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    7.879301] [TTM] Initializing pool allocator
[    7.879304] [TTM] Initializing DMA pool allocator
[    7.879314] nouveau 0000:01:00.0: DRM: VRAM: 6144 MiB
[    7.879315] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    7.879317] nouveau 0000:01:00.0: DRM: BIT table 'A' not found
[    7.879318] nouveau 0000:01:00.0: DRM: BIT table 'L' not found
[    7.879319] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    7.879320] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    7.879321] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000f42 04620030
[    7.879323] nouveau 0000:01:00.0: DRM: DCB outp 01: 04811f96 04600020
[    7.879324] nouveau 0000:01:00.0: DRM: DCB outp 02: 04011f92 04620020
[    7.879325] nouveau 0000:01:00.0: DRM: DCB outp 03: 04822f86 04600010
[    7.879326] nouveau 0000:01:00.0: DRM: DCB outp 04: 04022f82 04620010
[    7.879327] nouveau 0000:01:00.0: DRM: DCB outp 06: 02033f62 04620010
[    7.879328] nouveau 0000:01:00.0: DRM: DCB outp 07: 02844f76 04600020
[    7.879329] nouveau 0000:01:00.0: DRM: DCB outp 08: 02044f72 00020020
[    7.879330] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001031
[    7.879331] nouveau 0000:01:00.0: DRM: DCB conn 01: 02000146
[    7.879331] nouveau 0000:01:00.0: DRM: DCB conn 02: 01000246
[    7.879332] nouveau 0000:01:00.0: DRM: DCB conn 03: 00010361
[    7.879333] nouveau 0000:01:00.0: DRM: DCB conn 04: 00020446
[    7.879334] nouveau 0000:01:00.0: DRM: Pointer to flat panel table invalid
[    7.942656] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.942658] [drm] Driver supports precise vblank timestamp query.
[    7.945085] nouveau 0000:01:00.0: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    7.995722] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    8.867304] nouveau 0000:01:00.0: DRM: allocated 1680x1050 fb: 0x60000, bo ffff88022ffe3800
[    8.868677] fbcon: nouveaufb (fb0) is primary device
[    9.280664] Console: switching to colour frame buffer device 210x65
[    9.297155] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    9.312726] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    9.602066] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    9.865021] Adding 16777212k swap on /dev/sdb3.  Priority:-1 extents:1 across:16777212k 
[    9.939245] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
